# SWT-NativeImage-GithubActions-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: linux.yml  macos.yml  universal.yml  windows.yml
macos-app-files/swtexample.app/Contents/: Info.plist
macos-app-files/swtexample.app/Contents/Resources/: icon.icns
src/linux/java/: NativeImgConfigGen.java
src/main/java/io/github/barteks2x/swtnativeimageexample/jarloader/: JarLoadMain.java
src/main/java/io/github/barteks2x/swtnativeimageexample/swt/: GuiMain.java
